.loginWrap {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: url('https://www.bing.com/th?id=OHR.MangroveForest_ZH-CN1141787046_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp')
    no-repeat;
  background-size: 100% 100%;

  .loginContent {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 0 48px;
    box-sizing: border-box;
    margin-right: 100px;
  }

  .logo {
    width: 200px;
  }

  .title {
    font-size: 28px;
    margin-top: 10px;
  }

  .loginForm {
    width: 100%;
    margin-top: 50px;

    .loginInput {
      height: 40px;
      align-items: center;
      border-radius: 5px;
    }

    .btnItem {
      width: 100%;
      height: 50px;
    }

    .remember {
      :global {
        .ant-checkbox-wrapper {
          display: inline-block;
        }
      }
    }
  }
}
