.ruban-lock-small {
    width: 600px;
    height: 500px;
    position: absolute;
    top: 106px;
    left: 292px;
    display: none;
  }
  .cattleout-small {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 346px;
    left: 550px;
  }
  .streamline1-small {
    width: 180px;
    height: 180px;
    background: url(./images/streamline1.png) no-repeat;
    background-size: 100% 100%;
    z-index: 999;
    animation: mymove 5s linear 0s infinite;
    -webkit-animation: mymove 5s linear 0s infinite; /*Safari and Chrome*/
  }
  @keyframes mymove {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes mymove /*Safari and Chrome*/ {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  .streamline2-small {
    width: 45px;
    height: 173px;
    background: url(./images/streamline2.png) no-repeat;
    position: absolute;
    left: 71px;
    top: 4px;
    z-index: 999;
    animation: mymove2 5s linear 0s infinite;
    -webkit-animation: mymove2 5s linear 0s infinite; /*Safari and Chrome*/
  }
  @keyframes mymove2 {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(-360deg);
    }
  }
  
  @-webkit-keyframes mymove2 /*Safari and Chrome*/ {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(-360deg);
    }
  }
  .cattleoutLeft-small {
    width: 307px;
    height: 307px;
    position: absolute;
  
    .used-small {
      color: white;
      font-size: 32px;
      transform: rotate(90deg);
      -moz-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      display: block;
      position: absolute;
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    .usednum-small {
      color: white;
      font-size: 32px;
    }
  }
  .cattleoutRight-small {
    width: 307px;
    height: 307px;
    position: absolute;
    right: 0;
    .surplus-small {
      color: white;
      font-size: 32px;
    }
    .surplusnum-small {
      color: white;
      font-size: 32px;
    }
  }
  
  .usedRate-small{
    position: absolute;
    left: 48px;
    top: 32px;
    width: 46px;
    height: 20px;
    font-family: HYLiLiangHeiJ;
    text-align: center;
    font-size: 12px;
    color: #ffefcc;
    letter-spacing: .4px;
    text-shadow: 0 0.5px 1px #000;
    line-height: 20px;
    //border: 1px solid red;
  }
  